{
  "name": "cpp-performance-presentation",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.43.0",  // Use a recent version, adjust as needed
    "@slidev/theme-default": "^0.21.0" // Or specific version for theme
  },
  "devDependencies": {
    "playwright-chromium": "*" // For PDF export, optional
  }
}
